Initialize contract 'EdubukeSeal' from module 'ea46a24e41e3e0c4f4108de45a284a82604f69ef1b16c51d29d1aecd5278cd3f' with no parameters. Sending 0.000000 CCD.
Allowing up to 1500 NRG to be spent as transaction fee.
Transaction expires on Fri,  1 Sep 2023 15:04:08 UTC.
Confirm [yN]: y
y
Enter password for credential with index 0 and signing key with index 0: 
Transaction '05a56f7e8f15a80300a54417a466f7c1e9b3cb89289bfa93a30733c6aa498745' sent to the baker.
Waiting for the transaction to be committed and finalized.
You may skip this step by interrupting the command using Ctrl-C (pass flag '--no-wait' to do this by default).
The transaction will still get processed and may be queried using
  'concordium-client transaction status 05a56f7e8f15a80300a54417a466f7c1e9b3cb89289bfa93a30733c6aa498745'.
[20:24:18] Waiting for the transaction to be committed......
Transaction is finalized into block d763ea7f1b35cfd318b963418c74a4fa7f2dcad58c3f4f8eeb21ab9632add0f3 with status "success" and cost 4.533597 CCD (1402 NRG).
[20:24:27] Transaction finalized.
Contract successfully initialized with address: {"index":6282,"subindex":0}
Contract address {"index":6282,"subindex":0} was successfully named 'edubuk_testnet_instance'.

